@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Raleway:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-maroon: 125, 6, 51;
    --color-gold: 212, 175, 55;
    --color-cream: 255, 248, 225;
  }
  
  html {
    scroll-behavior: smooth;
    font-family: 'Raleway', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer components {
  .btn-primary {
    @apply bg-maroon text-white px-6 py-3 rounded-md hover:bg-maroon/90 transition-all font-medium;
  }
  
  .btn-secondary {
    @apply bg-gold text-maroon px-6 py-3 rounded-md hover:bg-gold/90 transition-all font-medium;
  }
  
  .btn-outline {
    @apply border-2 border-maroon text-maroon px-6 py-[10px] rounded-md hover:bg-maroon/10 transition-all font-medium;
  }
  
  .input-field {
    @apply w-full px-4 py-3 rounded-md border border-gray-300 focus:border-maroon focus:ring-1 focus:ring-maroon outline-none transition;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-semibold text-maroon mb-2;
  }
  
  .section-subtitle {
    @apply text-gray-600 text-lg mb-8 max-w-2xl mx-auto;
  }
}

/* Custom animations */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Gallery hover effect */
.gallery-item {
  overflow: hidden;
  position: relative;
}

.gallery-item img {
  transition: transform 0.5s ease;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(125, 6, 51, 0.7);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.gallery-item:hover .gallery-overlay {
  height: 100%;
}